# PhonIQ

./: .firebaserc  .git_commit_msg.txt  .gitignore  README.md  firebase.json
.cursor/rules/: changelog-after-big-changes.mdc
android/: .gitignore  CHANGELOG_COMPOSE_FIX.md  README.md  compile-debug-alt-cache.bat  gradle.properties  settings.gradle.kts
android/.gradle-build-alt/buildOutputCleanup/: cache.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phoniq/app/: MainActivity.kt  PhonIQApp.kt  PhonIQLaunchRouter.kt
android/app/src/main/java/com/phoniq/app/data/: SampleData.kt  ThreadConversationSamples.kt
android/app/src/main/java/com/phoniq/app/data/db/: DatabaseMigrations.kt  PhonIQDatabase.kt
android/app/src/main/java/com/phoniq/app/data/db/dao/: AccountDao.kt  BudgetDao.kt  CallLogDao.kt  ContactDao.kt  OtpLogDao.kt  SmsDao.kt  SpamNumberDao.kt  TransactionDao.kt
android/app/src/main/java/com/phoniq/app/data/db/entity/: Entities.kt
android/app/src/main/java/com/phoniq/app/data/mapper/: EntityMappers.kt  SmsConversationMapper.kt  TransactionSmsMapping.kt
android/app/src/main/java/com/phoniq/app/data/model/: Budget.kt  Calls.kt  CommunicationInsights.kt  DuplicateContactGroup.kt  Messages.kt  Money.kt  MoneyIntelligenceSummary.kt  QuickCall.kt  ThreadConversation.kt  TxnNotificationMoneyInsights.kt  WhoIsThisSnapshot.kt
android/app/src/main/java/com/phoniq/app/data/repository/: CallLogRepository.kt  ContactsRepository.kt  SmsRepository.kt  TransactionRepository.kt
android/app/src/main/java/com/phoniq/app/domain/reminders/: BillDueReminderExtractor.kt  UpiPayIntents.kt
android/app/src/main/java/com/phoniq/app/domain/sms/: SmsParser.kt
android/app/src/main/java/com/phoniq/app/domain/spam/: SpamCorpus.kt
android/app/src/main/java/com/phoniq/app/export/: CsvExporter.kt  PdfExporter.kt
android/app/src/main/java/com/phoniq/app/notification/: NotificationPermissionHelper.kt  OverBudgetNotifier.kt  SmsIncomingNotifier.kt  SmsQuickReplyReceiver.kt  TransactionNotificationViews.kt
android/app/src/main/java/com/phoniq/app/receiver/: MmsWapPushReceiver.kt  SmsReceiver.kt
android/app/src/main/java/com/phoniq/app/telecom/: CallActionReceiver.kt  CallOverlayActivity.kt  CallRecorder.kt  CallRecordingPlayer.kt  CallRecordingPreferences.kt  CallStateRepository.kt  IncomingCallNotification.kt  PhonIQInCallService.kt  PhonIQRespondViaSmsService.kt
android/app/src/main/java/com/phoniq/app/ui/components/: ContactAvatarClip.kt  ContactAvatarShapes.kt  ContactPhotoAvatar.kt  MockupSectionLabel.kt
android/app/src/main/java/com/phoniq/app/ui/messages/: MessagesOverflowSheets.kt  MessagesScreen.kt  MessagesViewModel.kt  OtpCountdownCopyStrip.kt  SmsLinkPreviewBottomSheet.kt  SmsLinkifiedText.kt  SmsUrlUtils.kt  ThreadDetailOverlay.kt
android/app/src/main/java/com/phoniq/app/ui/money/: AccountBalanceSection.kt  BudgetSetupSheet.kt  MoneyExportBottomSheet.kt  MoneyScheduleHints.kt  MoneyScreen.kt  MoneyToolsStrip.kt  MoneyViewModel.kt  SpendingAnalyticsSection.kt  TransactionSmsUi.kt
android/app/src/main/java/com/phoniq/app/ui/permission/: PermissionScreen.kt
android/app/src/main/java/com/phoniq/app/ui/phone/: AfterCallSheet.kt  AnswerCallStylePreview.kt  ContactDetailOverlay.kt  ContactPoliciesBottomSheet.kt  DialpadSheet.kt  EditContactOverlay.kt  FullScreenDialpadOverlay.kt  InCallScreen.kt  IncomingCallScreen.kt  PhoneBulkBars.kt  PhoneScreen.kt  PhoneViewModel.kt  QuickCallStrip.kt  RecordingPlaybackSheet.kt
android/app/src/main/java/com/phoniq/app/ui/reminders/: RemindersOverlay.kt  RemindersViewModel.kt
android/app/src/main/java/com/phoniq/app/ui/screens/: PlaceholderScreens.kt
android/app/src/main/java/com/phoniq/app/ui/settings/: SettingsOverlay.kt
android/app/src/main/java/com/phoniq/app/ui/shell/: CallRecordingLibraryOverlay.kt  CommunicationInsightsOverlay.kt  DeviceSyncOverlay.kt  GlobalSearchOverlay.kt  MergeContactsOverlay.kt  PhonIQTopBar.kt  ProtoWireOverlay.kt  ShellMenu.kt  WhoIsThisOverlay.kt
android/app/src/main/java/com/phoniq/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/phoniq/app/util/: CallAutoReject.kt  CallContactLookup.kt  CommunicationIntents.kt  ContactIntents.kt  ContactPhotoQuery.kt  ContactPoliciesStore.kt  DialerIntents.kt  DialpadContactSearch.kt  LocalDatabaseExport.kt  MessageThreadLookup.kt  PersonalizationStore.kt  PhoneNumbers.kt  SystemBlockedNumbers.kt  TelecomIntents.kt  ThemeUiBindings.kt
android/app/src/main/java/com/phoniq/app/widget/: PhonIQAppWidget.kt
android/app/src/main/res/drawable/: ic_notif_cat_atm.xml  ic_notif_cat_bills.xml  ic_notif_cat_emi.xml  ic_notif_cat_entertainment.xml  ic_notif_cat_food.xml  ic_notif_cat_health.xml  ic_notif_cat_investment.xml  ic_notif_cat_other.xml  ic_notif_cat_salary.xml  ic_notif_cat_shopping.xml  ic_notif_cat_transport.xml  ic_phoniq_launcher.xml  ic_phoniq_launcher_background.xml  ic_phoniq_launcher_foreground.xml
android/app/src/main/res/layout/: notification_txn_collapsed.xml  notification_txn_expanded.xml  widget_phoniq_preview.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_phoniq_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  phoniq_widget_info.xml  shortcuts.xml
android/app/src/test/java/com/phoniq/app/util/: PhoneNumbersTest.kt
android/gradle/: libs.versions.toml
design/: phoniq-mockup-v1.html
docs/: BRAND_ICON_ASSETS.md  COMPETITOR_SMS_ORGANIZER_GAPS.md  ICON_MAP_REMIX_TO_MATERIAL.md  PERSONALIZATION.md  PRIVACY_POLICY.md  PROJECT.md
hosting/: README.md
hosting/public/: index.html  privacy.html
