<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="phoniq_phone"
        android:enabled="true"
        android:icon="@drawable/ic_phoniq_launcher"
        android:shortcutShortLabel="@string/shortcut_phone_short"
        android:shortcutLongLabel="@string/shortcut_phone_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.phoniq.app"
            android:targetClass="com.phoniq.app.MainActivity"
            android:data="phoniq://phone" />
    </shortcut>
    <shortcut
        android:shortcutId="phoniq_messages"
        android:enabled="true"
        android:icon="@drawable/ic_phoniq_launcher"
        android:shortcutShortLabel="@string/shortcut_messages_short"
        android:shortcutLongLabel="@string/shortcut_messages_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.phoniq.app"
            android:targetClass="com.phoniq.app.MainActivity"
            android:data="phoniq://messages" />
    </shortcut>
</shortcuts>
